<view class='cart'>
  <view class='empty_wrap' wx:if='{{cartList.length == 0}}'>
    <image class='empyt_icon' src='/image/shop_cart.png'></image>
    <text class='empyt_txt'>购物车空空如也，去逛逛吧~</text>
  </view>
  <view wx:else class='section'>
    <view class="header">
      <view class="left">
        <checkRadio check-raio="check" class="select-all" catch:change="selectAll" checked="{{selectAll}}"></checkRadio>
        <image
          src="https://housestore.oss-cn-hangzhou.aliyuncs.com/2020-06-21/0f84acc3-44ea-4dcc-af7b-783e4aa88612.jpg">
        </image>
        <text class="cart-num">购物车当前有{{cartList.length}}件商品</text>
      </view>
      <text class="icon icon-shanchu" bind:tap="deleteSelect"></text>
    </view>
    <block wx:for='{{cartList}}' wx:key="{{index}}">
      <view class="good_list {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}">
        <view class='content'>
          <checkRadio class="select-single" data-index="{{index}}" catch:change="selectProduct"
            checked="{{ item.select }}" />
          <view class='goods'>
            <image class='good_img' src="{{ item.TopPic }}" catchtap='gotoProductDetail' data-index="{{index}}"></image>
            <view class='good_info'>
              <view class='good_title' catchtap='gotoProductDetail' data-index="{{index}}">
                <text>{{item.Title}}</text>
              </view>
              <!-- 商品属性 -->
              <view class="good_attr" catchtap='gotoProductDetail' data-index="{{index}}">
                <text class="desc">{{ item.Desc }}</text>
                <!-- <text class="icon icon-arrowBottom" catch:tap="selectGoodAttr"></text> -->
              </view>
              <view class='good_price'>
                <text class='price'>￥{{item.Price / 100}}</text>
                <!-- 商品数量 -->
                <count bind:changeNum="getCartCount" data-index="{{index}}" miniCount="{{1}}" count="{{item.Number}}"
                  bind:addEvent="addNums" Inventory="{{ item.Inventory }}" bind:subEvent="subNums" />
              </view>
            </view>
          </view>
          <!-- 删除 -->
          <!-- <view class='del' catchtap="del" data-index="{{index}}">删除</view> -->
        </view>
      </view>
    </block>
    <view class='fixBar'>
      <view class='total'>
        <text>合计:</text>
        <text class='money'>¥{{ totalMoney / 100}}</text>
      </view>
      <view class='btn_amount' bind:tap="tapToConfirmOrder">
        <button>去结算({{totalCount}})</button>
      </view>
    </view>
  </view>
  <minCart show="{{ showCart }}" bind:onClose="onClose" btns="{{ btns }}" toastText="修改成功" />
</view>