<!--components/tags/tags.wxml-->
<view class="tags-container">
  <block wx:for="{{tags}}">
    <tag 
      customStyle="{{activeItem === item || activeIndex === index ? activeStyle : '' || item.disable ? disableStyle: '' || customStyle}} " 
      data-index="{{index}}" 
      bindtap="clickTag">
      {{item.name || item}}
    </tag>
  </block>
</view>