<!--components/addressItem/addressItem.wxml-->
<radio-group bindchange="radioChange">
  <view class="address-item-container">
    <view class="address-item-header">
      <text class="address-item-name">叶文洁 </text>
      <text class="address-item-sex">先生 </text>
      <text class="address-item-phoneNumber">18998756545 </text>
      <tag type= "success" class="address-item-tag">家里</tag>
    </view>
    <view class="address-item-desc">诉讼法首发式方式改革感到翻跟斗翻跟斗放松放松郭德纲的改动很大很大</view>
    <view class="divider"></view>
    <view class="address-item-footer">
      <radio checked="{{ true }}" style="color: #757575;font-size: 28rpx;" value="{{1}}">设为默认</radio>
      <view class="address-item-footerRight">
        <view style="width: 140rpx;">
          <text class="icon icon-xiepinglun"></text>
          <text> 编辑</text>
        </view>
        <view>
          <text class="icon icon-shanchu"></text>
          <text> 删除</text>
        </view>
      </view>
    </view>
  </view>
</radio-group>