<view class="order-item">
  <view class="header" bind:tap="goOrderDetail">
    <view class="order-no">订单号：{{ orderInfo.id }}</view>
    <view class="order-status">{{ orderStatusMap[orderInfo.status] }}</view>
  </view>
  <view class="content" bind:tap="goOrderDetail">
    <goodItem class="good-item" customeStyle="margin-bottom: 20rpx; background: #f3f3f3"
      wx:for="{{ orderInfo.order_item }}" disableToDetail="{{ true }}" goodInfo="{{ item }}" />
  </view>
  <view class="footer">
    <view class="money">
      订单金额：<text class="number">￥{{ orderInfo.total_price / 100 }}</text>
    </view>
    <view class="delete">
      <text class="icon icon-shanchu"></text>
    </view>
  </view>
  <view class="bottom-operate">
    <view wx:if="{{ orderInfo.status === 3 || orderInfo.status === 4 || orderInfo.status === 5 }}"
      class="operate-item afeter-sales" bind:tap="showAfterSales">申请售后</view>
    <view class="operate-item" bind:tap="goOrderDetail">查看详情</view>
  </view>
  <afterSalesPopu show="{{ showAfterSales }}" bind:close="closeAfterSales"></afterSalesPopu>
</view>