<!--pages/orderdetail/orderdetail.wxml-->
<view class="orderdetail-container">
  <view class="orderdetail-status-box">
    <view class="orderdetail-status">{{ orderStatusMap[orderInfo.status] }}</view>
    <!-- <view class="orderdetail-time">剩余5：34订单将自动取消</view> -->
  </view>
  <view class="orderdetail-address">
    <text class="icon icon-shouye1" style="color: #f85158;font-size: 60rpx;"></text>
    <view class="orderdetail-address-desc">
      <view class="orderdetail-address-desc-name">
        <text style="margin-right: 20rpx;">{{ orderInfo.Name }}</text>
        <text>{{ orderInfo.Phone }}</text>
      </view>
      <view class="orderdetail-address-desc-detail">{{ orderInfo.Address }}</view>
    </view>
  </view>
  <view class="orderdetail-detail">
    <view class="good-list">
      <view class="good-item-wrap" wx:for="{{ orderInfo.order_item }}">
        <goodItem goodInfo="{{item}}" wx:key="index" />
      </view>
    </view>
    <!-- <view class="orderdetail-fare">
      <text>配送费用</text>
      <text>￥0.00</text>
    </view> -->
    <view class="dash-divider"></view>
    <view class="orderdetail-total">
      <view style="margin-right: 40rpx;">已优惠：{{ orderInfo.Discounts / 100 }}</view>
      <view>合计：
        <text style="color:#f85158;">￥{{ orderInfo.total_price / 100 }}</text>
      </view>
    </view>
  </view>
  <view class="orderdetail-supplement">
    <view class="orderdetail-supplement-title">补充信息</view>
    <view class="orderdetail-supplement-leaveMessage">
      <text class="color">留言：{{ orderInfo.Message }}</text>
      <text wx:if="{{ orderInfo.Message }}" class="orderdetail-supplement-leaveMessage-content">无</text>
    </view>
    <view class="orderdetail-information">
      <view class="orderdetail-information-title">订单信息</view>
      <view class="orderdetail-information-item">
        <text class="color">订单编号：</text>
        <text>{{ orderInfo.id }}</text>
      </view>
      <view class="orderdetail-information-item">
        <text class="color">下单时间：</text>
        <text>{{ orderInfo.createDateStr }}</text>
      </view>
      <view class="orderdetail-information-item">
        <text class="color">配送方式：</text>
        <text>商家配送</text>
      </view>
      <!-- <view class="orderdetail-information-item">
        <text class="color">支付方式：</text>
        <text>微信支付</text>
      </view> -->
    </view>
    <view class="divider"></view>
    <view class="contact-merchant" bindtap="contactMerchant">
      <view class="contact-merchant-btn">
        <text class="icon icon-dianhua1 color" style="font-size: 28rpx;"></text>
        <text class="color" style="font-size: 28rpx;">联系商家</text>
      </view>
    </view>
  </view>
  <view class="orderdetail-blank"></view>
  <submitOrder money="{{2700}}" />
</view>