<!--pages/productdetail/productdetail.wxml-->
<view class="productdetail-container">
  <view class="productdetail-swiper">
    <swiper autoplay="{{true}}" style="height: 100%; width: 100%;" bindchange="swiperChange" current="{{index}}">
        <block wx:for="{{imgList}}" wx:key="*this">
          <swiper-item>
            <image 
              bind:tap="previewImage" 
              src="{{item}}"
              data-key="imgList"
              style="height: 100%; width: 100%;">
            </image>
          </swiper-item>
        </block>
      </swiper>
      <view class="swiper-item">
        {{index + 1}} / {{imgList.length}}
      </view>
  </view>
  <view class="productdetail-desc">
    <view>
      <text>{{ title }}</text>
      <view class="productdetail-price">
        <text wx:if="{{ curPrice.Id }}" class="productdetail-current-price">￥ {{ curPrice.Price }}</text>
          <text wx:else class="productdetail-current-price">￥{{min_price}} ~ ￥{{max_price}}</text>
        <text wx:if="{{original_price}}" class="productdetail-original-price">￥{{original_price}}</text>
      </view>
      <view>
        <text class="productdetail-stock">库存：{{ curPrice.Inventory }}</text>
        <text class="productdetail-sales">销量：{{ curPrice.Number }}</text>
      </view>
    </view>
    <view bindtap="showPopup">
      <text class="icon icon-fenxiang" style="color: #FFA500;font-size: 50rpx;"></text>
      <view style="font-size: 24rpx;color: #888;margin-top: 10rpx;">分 享</view>
    </view>
  </view>
  <view class="productdetail-sku">规格</view>
  <sku sku="{{sizes}}" bind:changeValue="sizeChange" />
  <view class="productdetail-imgdesc">
   <image 
    wx:for="{{content_pic_list}}"
    src="{{ item }}"
    bind:tap="previewImage"
    data-key="content_pic_list"
    wx:key="*this" src="{{item}}" 
    style="width: 100%;">
  </image>
  </view>
  <popup show="{{ show }}" bind:close="onClose" overlay="{{false}}" customStyle="border-top: 1rpx solid #888;display: flex;flex-direction: column;height: 22%;">
    <view style="flex: 1;display: flex;justify-content: space-around;align-items: center;">
      <button class="productdetail-popup" plain="true" open-type="share">
        <text class="icon icon-weixin" style="font-size: 70rpx;color: #32CD32;"></text>
        <text style="font-size: 24rpx;">发送给朋友</text>
      </button>
      <view class="productdetail-popup" bindtap="goPoster">
        <text class="icon icon-erweima-copy" style="font-size: 70rpx;color: #1E90FF;"></text>
        <text style="font-size: 24rpx;">生成海报</text>
      </view>
    </view>
    <button style="width: 100%;" bindtap="cancel">取消</button>
  </popup>
  <previewImage show="{{ showPreview }}" imageList="{{ content_pic_list }}" bind:close="closePreview"></previewImage>
  <goodsAction 
    icons="{{ iconList }}" 
    btns="{{ btns }}" 
    bind:sizeChange="sizeChange"
    bind:addCart="addCart"
    bind:toBuy="toBuy"
    cartInfo="{{ { goodInfo: {  materials_id: id, title, image: imgList[0] }, sizes, price: curPrice } }}" />
</view>
