<!--components/sku/sku.wxml-->
<view class="productdetail-sku-desc">
  <block wx:for="{{sku}}" wx:for-index="title" wx:for-item="list">
    <view style="padding-top: 20rpx;">{{ title }}</view>
    <view style="padding: 10rpx 0;">
      <tags tags="{{list}}" bind:changeValue="changeValue" data-title="{{title}}" />
    </view>
  </block>
</view>