<view class="login-wrap">
    <view class="nick-and-photo">
        <view class="photo" style="width: 100%;text-align: center;">
            <image style="width: 50%;" mode="widthFix" src="https://housestore.oss-cn-hangzhou.aliyuncs.com/2020-04-07/eebbf889-7231-4af1-9494-78690cdae39a.jpeg"></image>
        </view>
    </view>
    <view class="wrap">
        <view class="tab">
            <view class="tab-item {{ activeTab === 1 ? 'active' : '' }}" data-index="{{1}}" bind:tap="handleClickTab">
                验证码登录
            </view>
            <view class="tab-item {{ activeTab === 2 ? 'active' : '' }}" data-index="{{2}}" bind:tap="handleClickTab">
                账号密码登录
            </view>
        </view>
        <view class="sms-form" wx:if="{{ activeTab === 1 }}">
            <form action="">
                <view class="form-item">
                    <!-- <text class="icon icon-yonghu"></text> -->
                    <input 
                    type="text" 
                    placeholder-class="placeholder" 
                    placeholder="已验证手机号码" 
                    data-name="phone" 
                    bind:input="smsInputChange" />
                </view>
                <view class="form-item form-item-sms">
                    <!-- <text class="icon icon-mima"></text> -->
                    <input 
                        placeholder-class="placeholder" 
                        data-name="code"
                        bind:input="smsInputChange"
                        placeholder="请输入验证码" />
                    <view class="send-sms" bind:tap="sendSms" bind:tap="sendSms">{{ time > 0 ? time + 's' : '发送验证码' }}</view>
                </view>
            </form>
        </view>
        <view class="password-form" wx:if="{{ activeTab === 2 }}">
            <form action="">
                <view class="form-item">
                    <!-- <text class="icon icon-yonghu"></text> -->
                    <input 
                    type="text" 
                    placeholder-class="placeholder" 
                    placeholder="用户名/邮箱" 
                    data-name="phone" 
                    bind:input="inputChange" />
                </view>
                <view class="form-item">
                    <!-- <text class="icon icon-mima"></text> -->
                    <input 
                        type="password" 
                        placeholder-class="placeholder" 
                        data-name="password"
                        bind:input="inputChange"
                        placeholder="字母+字数,至少八位数密码" />
                </view>
            </form>
        </view>
    <view class="button-wrap" bind:tap="login">
        <view class="button">登录</view>
    </view>
    <view class="to-register">
        <text>没有账号？</text>
        <text class="link" bind:tap="toRegister">注册个人账号</text>
        <text class="link" bind:tap="toBusinessRegister" style="margin-left: 10rpx">注册企业账号</text>
    </view>
    </view>
</view>