/* components/popup/popup.wxss */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.3);
}

.popup-content {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000000;
  height: 0;
  background: #fff;
  transition: height 0.4s ease;
  overflow: hidden;
}

.popup-transition {
  height: 30%;
}

.popup-closeBtn {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}