<!--pages/distributionRules/distributionRules.wxml-->
<view style="padding: 20rpx;">
	<text>佣金说明：
佣金=每笔完结订单金额（不包含运费）* 1% 
例：您的分销客户李先生下了一笔订单，金额是￥10000元，佣金比例是1%，您可以从这笔订单中获得￥100.00元佣金收益。佣金计算仅在订单完成状态下才生效，如果客户取消订单或退货后，您将不能获得佣金；

提现说明：
当月获得的所有佣金收益于次月15号可提现一次（例如：4月1号-30号的分销订单中，所得已完成状态下订单的总收益是￥1200.00元，那么这笔钱将在5月15号可提现到账），由商家财务统一打款到账。

其它声明：
如果您有任何问题，可以联系我们的客服，或致电13590385880。
</text>
</view>