<!--pages/poster/poster.wxml-->
<view class="poster-container">
  <image src="{{shareImage}}" class="share-image"></image>
  <canvasdrawer painting="{{painting}}" class="canvasdrawer" bind:getImage="eventGetImage" />
  <view class="poster-btn">
    <button type="warn" bind:tap="eventSave">保存图片</button>
    <button bind:tap="goHome">返回首页</button>
  </view>
</view>