<!--pages/memberIntroduction/memberIntroduction.wxml-->
<view class="memberIntroduction-container">
  <text>
   一，注册成会员即送10张100元抵扣券，购物满一万元即可用一张，（抵扣券永久有效）同时享受全场995折！
1. 累计交易积分满500分客户等级升级为VIP1，享受产品99折，同时获得5张100元抵扣券。（抵扣券有效期30天）。注册用户生日或营业执照注册日当天享全场商品985折！只限现金交易。
2. 累计交易积分满1000分客户等级升级为VIP2，享受产品985折，获1万元平台支持额度。账期30天后支付。同时获得10张100元抵扣券。（抵扣券有效期45天）注册用户生日或营业执照注册日当天享全场商品98折！只接受现金。
3. 累计交易积分满2000分客户等级升级为VIP3，享受产品98折，获2万元平台支持额度。账期35天后支付。同时获得20张100元抵扣券。（抵扣券有效期60天）。注册用户生日或营业执照注册日当天享全场商品975折！只接受现金。
4. 累计交易积分满5000分客户等级升级为VIP4，享受产品975折，获5万元平台支持额度。账期40天后支付。同时获得50张100元抵扣券。（抵扣券有效期75天）注册用户生日或营业执照注册日当天享全场商品97折！（购货限额15万元）只接受现金。
5. 累计交易积分满10000分客户等级升级为VIP5，享受产品97折，获10万元平台支持额度。账期45天后支付。同时获得100张100元抵扣券。（抵扣券有效期90天）。注册用户生日或营业执照注册日当天享全场商品965折！（购货限额20万）。只接受现金。
6. 累计交易积分满20000分客户等级升级为VIP6，享受产品965折，获20万平台支持额度。账期50天后支付。同时获得200张100元抵扣券。（抵扣券有效期105天）。注册用户生日或营业执照注册日当天享全场商品96折！（购货限额25万）。只接受现金。
7. 累计交易积分满50000分客户等级升级为VIP白银，享受产品96折，获50万平台支持额度。账60天后支付。同时获得500张100元抵扣券。（抵扣券有效期120天）。注册用户生日或营业执照注册日当天享全场商品955折！（购货限额30万）。只接受现金。
8. 累计交易积分满80000分客户等级升级为VIP黄金，享受产品955折，获80万平台支持额度。账期80天后支付。同时获得800张100元抵扣券。（抵扣券有效期135天）。注册用户生日或营业执照注册日当天享全场商品95折！（购货限额35万）。只接受现金。
9. 累计交易积分满100000分客户等级升级为VIP白金，享受产品95折，获100万平台支持额度。账期100天后支付。同时获得1000张100元抵扣券。（抵扣券有效期150天）。注册用户生日或营业执照注册日当天享全场商品945折！（购货限额40万）。只接受现金。
10.累计交易积分满200000分客户等级升级为VIP钻石，享受产品945折，获200万平台支持额度。账期120天后支付。同时获得2000张100元抵扣券。（抵扣券有效期165天）。注册用户生日或营业执照注册日当天享全场商品94折！（购货限额45万）。只接受现金。
11.累计交易积分满500000分客户等级升级为VIP至尊，享受产品94折，获500万平台支持额度。账期140天后支付。同时获得5000张100元抵扣券。（抵扣券有效期180天）。注册用户生日或营业执照注册日当天享全场商品935折！（购货限额50万）。只接受现金。
       积分规则线上现金100元积1分，购物券满1万可用1张，可转送（转送客户需关注小程序注册后方可使用）不可提现，注册用户生日或营业执照注册日当天特价促销商品抵扣券不可以使用。
        账期是从客户下单的每一单开始算起！（举例：A客户有50万额度，有30天账期，1号下了10万块钱的货不需要支付货款，30天后也就是下个月1号支付这10万元，5号又下了10万块钱的货那么已经占用额度20万，5号的这10万元30天以后支付也就是下个月5号支付，以此可推~额度没有还进去的一律占用额度。
</text>
</view>
