<!-- index.wxml -->
<view class="my">
  <view class="header-bg">
    <view class="header">
      <view class="header-top">
        <view class="photo" bind:tap="takePhoto">
          <image src="{{ user.HeaderPic || 'https://housestore.oss-cn-hangzhou.aliyuncs.com/2020-04-07/eebbf889-7231-4af1-9494-78690cdae39a.jpeg' }}"></image>
        </view>
        <view class="header-detail">
          <view class="detail-top">
            <view class="top-left">
              <text class="detail-name">{{ user.Name }}</text>
              <!-- <text class="detail-memberDesc">黄金会员</text> -->
              <text class="detail-rank">{{ user.VipLevelStr }}</text>
            </view>
            <text class="detail-rankDesc">会员等级升级</text>
          </view>
          <text class="detail-number">{{ user.Phone }}</text>
        </view>
      </view>
      <view class="header-tabbar">
        <!-- <view class="tab-item">
          <text class="number">5</text>
          <text class="desc">收藏夹</text>
        </view> -->
        <view class="tab-item" bindtap="goCoupon">
          <text class="number">{{ couponCount }}</text>
          <text class="desc">优惠券</text>
        </view>
        <view class="tab-item">
          <text class="number">{{ user.Points }}</text>
          <text class="desc">我的积分</text>
        </view>
      </view>
  </view>
  <view class="header-btn" bindtap="goMember">进入会员中心</view>
  <view class="header-mask"></view>
  </view>
  <view class="my-order" >
    <view class="title">
      <view>我的订单</view>
      <view bind:tap="toMyorder" data-url="/pages/my-orders/my-orders?tabName=all">
        <text>查看全部</text>
        <text class="icon icon-gengduo"></text>
      </view>
    </view>
    <view class="nav-items">
      <view wx:for="{{orderNavItems}}" class="nav-item" bind:tap="toMyorder" data-url="{{ item.url }}">
        <view>
          <text class="{{ item.icon }}"></text>
        </view>
        <view>{{ item.name }}</view>
      </view>
    </view>
  </view>
  <view class="my-distribute" bind:tap="toDistribute">
    <view class="wrap">
        <view class="left">
          <text class="icon icon-VIP"></text>
          <text>我的分销1</text>
        </view>
        <view class="right">
          <text class="desc" wx:if="{{ user.IsDistribution === 0 }}">联系我们加入分销商</text>
          <text class="icon icon-youjiantou"></text>
        </view>
    </view>
  </view>
  <view class="my-serve">
    <view class="serve-item" wx:for-items="{{serveItems}}" wx:key="index">
      <text class="{{ item.icon }}"></text>
      <navigator class="navigator" hover-class="none" url="{{item.url}}">
       <text class="title">{{ item.name }}</text>
       <text class="icon icon-youjiantou"></text>
      </navigator>
    </view>
  </view>
  <view class="my-helper"></view>
  <button 
    class="logout-button"
    type="default" 
    size="{{mini}}" 
    bindtap="logout"> 
    退出登录 
    </button>
</view>