<!-- index.wxml -->
<view class="my">
  <view class="header">
    <view class="photo">
        <image src="/image/jd2.jpg"></image>
    </view>
    <view class="name-and-phone">
      <view class="name">板优优</view>
      <view class="phone">1664547009</view>
    </view>
    <view class="to-user-detail">
      <text class="icon icon-youjiantou"></text>
    </view>
  </view>
  <view class="my-distribute">
    <view class="left">
      <text class="icon icon-VIP"></text>
      <text>我的分销</text>
    </view>
    <view class="right">
      <view class="desc">联系我们加入分销商</view>
      <text class="icon icon-youjiantou"></text>
    </view>
  </view>
  <view class="my-serve">
    <block wx:for-items="{{serveItems}}" wx:key="index">
      <text class="{{ item.icon }}"></text>
      <navigator url="/page/index/index">
       <text>{{ item.name }}</text>
       <text class="icon icon-youjiantou"></text>
      </navigator>
    </block>
  </view>
  <view class="my-helper"></view>
</view>