<!-- index.wxml -->
<view class="my">
  <view class="header" bindtap="goMember">
    <view class="photo">
        <image src="/image/banner2.jpg"></image>
    </view>
    <view class="name-and-phone">
      <view class="name">板优优</view>
      <view class="phone">
        <text class="icon icon-shouji2"></text>
        <text class="number">1664547009</text>
      </view>
    </view>
    <view class="to-user-detail">
      <text class="icon icon-youjiantou"></text>
    </view>
  </view>
  <view class="my-distribute">
    <view class="wrap">
        <view class="left">
          <text class="icon icon-VIP"></text>
          <text>我的分销1</text>
        </view>
        <view class="right">
          <text class="desc">联系我们加入分销商</text>
          <text class="icon icon-youjiantou"></text>
        </view>
    </view>
  </view>
  <view class="my-serve">
    <view class="serve-item" wx:for-items="{{serveItems}}" wx:key="index">
      <text class="{{ item.icon }}"></text>
      <navigator class="navigator" hover-class="none" url="{{item.url}}">
       <text class="title">{{ item.name }}</text>
       <text class="icon icon-youjiantou"></text>
      </navigator>
    </view>
  </view>
  <view class="my-helper"></view>
</view>