<!--pages/add-address/add-address.wxml-->
<view class="add-address-container">
  
  <form bindsubmit="formSubmit">
    <view class="add-address-form">
      <view class="contacts-container">
      <view style="padding-top: 4rpx;padding-right: 20rpx;" class="color">联系人</view>
      <view style="flex: 1;">
        <input placeholder="姓名" adjust-position="{{ false }}"></input>
        <view class="divider"></view>
        <view class="add-address-sex">
          <tags tags="{{ sex }}" activeStyle="border: 1rpx solid #24a831;color: #24a831;" customStyle="" defaultIndex="{{0}}" />
        </view>
      </view>
    </view>
    <view class="divider"></view>
    <view class="add-address-phoneNumber">
      <view style="display: flex;">
        <text class="color" style="margin-right: 20rpx;">电话</text>
        <picker bindchange="bindPickerChange" value="{{ index }}" range="{{ array }}">
          <view class="picker color">
            {{ array[index] }} | 
          </view>
        </picker>
        <input style="flex: 1;margin: -6rpx 0 0 10rpx;" placeholder="请输入您的手机号码"></input>
      </view>
      <view class="divider"></view>
    </view>
    <view class="add-address-desc" bindtap="getLocaltion">
      <view style="display: flex;align-items: center;margin-bottom: 16rpx;">
        <text class="color" style="margin-right: 20rpx;">小区/大厦/学校</text>
        <textarea style="flex: 1;" auto-height disabled></textarea>
        <text class="icon icon-dizhi1" style="font-size: 42rpx;color: #1296db;"></text>
      </view>
      <view class="divider"></view>
      <view style="display: flex;align-items: center;margin-top: 16rpx;">
        <text class="color" style="margin-right: 20rpx;">补充信息</text>
        <textarea style="flex: 1;" auto-height placeholder="如门牌号等"></textarea>
      </view>
    </view>
    <view class="divider"></view>
    <view class="add-address-type">
      <view style="text-align: right;">
        <tags tags="{{ addressType }}" activeStyle="border: 1rpx solid #24a831;color: #24a831;" customStyle="" defaultIndex="{{0}}" />
      </view>
      <view style="display: flex;justify-content: space-between;margin-top: 40rpx;">
        <text class="color">设为默认</text>
        <switch/>
      </view>
    </view>
    </view>
    <view class="add-address-btn">
      <button type="warn" style="flex: 1;">取消</button>
      <view style="flex: 0.1;"></view>
      <button type="primary" form-type="submit" style="flex: 1;">保存</button>
    </view>
  </form>
</view>
