/* pages/add-address/add-address.wxss */
.add-address-container {
  height: 100%;
}

.add-address-form {
  background: #fff;
  padding: 20rpx;
}

.contacts-container {
  display: flex;
}

.add-address-phoneNumber {
  padding-top: 10rpx;
}

.add-address-btn {
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
}