<view class="confirm-order">
    <view class="header">

    </view>
    <view class="content">
        <view class="reveive-address">
            <!-- <image src="./image/confrim-order-address-header.png"></image> -->
            <view class="header">
                <view class="title">商家配送</view>
            </view>
            <view class="address" bind:tap="toSelectAddress">
                <view class="has-address">
                    <text class="icon icon-dizhi"></text>
                    <view class="desc">
                        <view class="name-and-phone">
                            <view class="name">{{ address.Person }}</view>
                            <view class="phone">{{ address.Phone }}</view>
                        </view>
                        <view class="address">
                            {{ address.Address }}
                        </view>
                    </view>
                    <text class="icon icon-youjiantou"></text>
                </view>
                <view class="no-address"></view>
            </view>
        </view>
        <view class="remark">
            <view class="label">留言:</view>
            <view class="input-wrap">
                 <input class="weui-input" placeholder="请填写内容"/>
            </view>
        </view>
        <view class="goods">
            <view class="good-list">
                <view class="good-item-wrap" wx:for="{{goodList}}">
                    <goodItem goodInfo="{{item}}" wx:key="index" />
                </view>
            </view>
            <view class="offer">
                <view class="full-reduce">
                    <view class="label">
                        <text class="icon icon-jian"></text>
                        <view>满减优惠</view>
                    </view>
                    <view class="operate">暂无可用</view>
                </view>
                <view class="coupon">
                    <view class="label">
                        <text class="icon icon-quan1"></text>
                        <view>优惠券</view>
                    </view>
                    <view class="operate">暂无可用</view>
                </view>
            </view>
            <view class="count-money">
                <view class="label">小计：</view>
                <view class="count">￥ {{ totalMoney }}</view>
            </view>
        </view>
    </view>
    <submitOrder money="{{2700}}" />
</view>