.popup-container {
  height: 240rpx;
  width: 530rpx;
  display: flex;
  padding: 50rpx;
}

.popup-content {
  padding-left: 10rpx;
}

.popup-content .content-title {
  font-size: 40rpx;
}

.popup-content .content-tip {
  padding: 30rpx 0;
}
.popup-content .content-btn {
  background: #ff294b;
  padding: 10rpx 20rpx;
  color: #fff;
  display: inline-block;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;
}

.footer view {
  height: 80rpx;
  width: 250rpx;
  line-height: 80rpx;
  text-align: center;
}

.footer .cancel {
  margin-right: 20rpx;
  color: white;
  background-color: #e4393c;
}

.footer  .confirm {
  color: #646464;
  background-color: #dddddd;
}