<!--pages/address/address.wxml-->
<view class="address-container">
  <view class="address-blank" wx:if="{{ false }}">
    <van-icon name="location" style="font-size: 124rpx;color: #7CFC00;" />
    <text style="margin: 20rpx 0;font-size: 36rpx;">没有收获地址</text>
    <text style="font-size: 28rpx;">点击新增按钮即可添加地址</text>
  </view>
  <view class="address-list" wx:else>
     <addressItem title="{{  }}"/>
  </view>
</view>
<view class="address-add-btn">+ 新增地址</view>
