<view class="distributor">
   <view wx:if="{{ status === 0 }}">
        <view class="register-distributor" bind:tap="apply">
        分销商申请
        </view>
        <view class="rule-desc">
            申请成为分销商以后转发或者分享图片给其他客户,
            其他客户购买成功后则分销商享受订单的1%座位提成奖励，
            提成奖励将在7天后自动到账。
        </view>
   </view>
    <view class="reviewing" wx:elif="{{ status === 1 || status === 2 }}">
        <view class="header">
            <view class="title">
                {{ status === 1 ? '审核中...' : '申请失败' }}
            </view>
            <view class="desc">
                请随时关注本页面，等待审核完毕
            </view>
        </view>
        <view class="rule-desc">
        申请成为分销商以后转发或者分享图片给其他客户,
        其他客户购买成功后则分销商享受订单的1%座位提成奖励，
        提成奖励将在7天后自动到账。
        </view>
    </view>
    <view class="distribute-order-list" wx:else>
        <!-- <view class="tab">
            <view class="tab-item">
                订单id
            </view>
            <view class="tab-item">
                提成奖励
            </view>
            <view class="tab-item">
                是否发放
            </view>
        </view> -->
        <view class="order-list">
            <view class="order-item" wx:for="{{ rewardList }}">
                <view class="left">
                    <view class="name">{{item.Name}}</view>
                    <view class="order-money">订单金额：{{item.TotalPrice}}</view>
                    <view class="order-create-date">下单时间：{{item.CreateAt}}</view>
                    <view class="order-status" style="{{ item.statusStyle }}">订单状态：{{item.Status}}</view>
                </view>
                <view class="right">
                    <view class="get-money-title">预计收益</view>
                    <view class="get-money">{{item.DistributionPrice}}</view>
                </view>
            </view>
        </view>
    </view>
</view>