<view class="distributor">
    <view class="distribute-order-list" wx:if="{{ rewardList.length > 0 }}">
        <!-- <view class="tab">
            <view class="tab-item">
                订单id
            </view>
            <view class="tab-item">
                提成奖励
            </view>
            <view class="tab-item">
                是否发放
            </view>
        </view> -->
        <view class="order-list">
            <view class="order-item" wx:for="{{ rewardList }}">
                <view class="left">
                    <view class="name">{{item.Name}}</view>
                    <view class="order-money">订单金额：{{item.TotalPrice}}</view>
                    <view class="order-create-date">下单时间：{{item.CreateAt}}</view>
                    <view class="order-status" style="{{ item.statusStyle }}">订单状态：{{item.Status}}</view>
                </view>
                <view class="right">
                    <view class="get-money-title">预计收益</view>
                    <view class="get-money">{{item.DistributionPrice}}</view>
                </view>
            </view>
        </view>
    </view>
      <noneData wx:else></noneData>
</view>