<!--components/couponItem/couponItem.wxml-->
<!-- <view class="couponsItem-container">
  <view class='coupons-money'>
    <text > ￥\n 200 </text>
  </view>
  <view class='coupons-info'>
    <text style='font-size:48rpx;'> 全商品立减券\n </text>
    <text style='font-size:20rpx;'> 满 </text>
    <text style='font-size:28rpx;color:green;'>123 </text>
    <text style='font-size:20rpx;'>元使用 \n</text>
    <text style='font-size:28rpx;color:green;' > 2012-11-08 00:00:00 </text>
    <text style='font-size:20rpx;'> 前有效\n </text>
  </view>
</view> -->
<view class="couponsItem-container">
  <view class="money" style="{{ customeStyle }}">
    <text class="symbol">￥</text>
    <text class="number">{{ couponInfo.Price / 100 }}</text>
    <view class="user-condition">满{{ couponInfo.FullPrice / 100 }}可用</view>
  </view>
  <view class="desc {{ disableSelect ? 'desc-no-select' : '' }}">
    <view>板优优购物专享优惠券</view>
    <view class="use-date">过期时间2020.11.11</view>
  </view>
  <view class="select" wx:if="{{ !disableSelect }}">
     <!-- <radio class="radio"  value="{{ couponInfo.UUID }}" checked="{{item.checked}}">
        <text>{{item.value}}</text>
      </radio> -->
      <checkRadio checked="{{ checked }}" bind:change="valueChange"></checkRadio>
  </view>
</view>