/* components/couponItem/couponItem.wxss */
.couponsItem-container {
  width: 580rpx;
  height: 180rpx;
  margin: 10rpx 35rpx;
  padding: 50rpx;
  background: url(https://cdn.it120.cc/apifactory/2017/11/27/fadbf4818acc33c0e08a052d3ab3e648.png) 0 0 no-repeat;
  background-size: 630rpx 250rpx;
  background-position-x: 30rpx;
  background-position-y: 15rpx;
  background-color: #f1a83b;
  font-size: 30rpx;
  line-height: 50rpx;
  display: inline-flex;
  flex-direction: row;
  border-radius: 10rpx;
}

.coupons-money {
  width: 70rpx;
  padding-top: 10rpx;
  font-size: 56rpx;
  font-weight: bold;
  color: yellow;
}

.coupons-info {
  width: 600rpx;
  padding-left: 80rpx;
  padding-top: 15rpx;
  text-align: center;
}