/* components/couponItem/couponItem.wxss */
/* .couponsItem-container {
  width: 580rpx;
  height: 180rpx;
  margin: 10rpx 35rpx;
  padding: 50rpx;
  background-size: 630rpx 250rpx;
  background-position-x: 30rpx;
  background-position-y: 15rpx;
  background-color: #f1a83b;
  font-size: 30rpx;
  line-height: 50rpx;
  display: inline-flex;
  flex-direction: row;
  border-radius: 10rpx;
}

.coupons-money {
  width: 70rpx;
  padding-top: 10rpx;
  font-size: 56rpx;
  font-weight: bold;
  color: yellow;
}

.coupons-info {
  width: 600rpx;
  padding-left: 80rpx;
  padding-top: 15rpx;
  text-align: center;
} */

.couponsItem-container {
  display: flex;
  width: calc(100% - 40rpx);
  height: 150rpx;
  margin-bottom: 20rpx;
  background: white;
}

.couponsItem-container .money {
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  width: 40%;
  padding-top: 30rpx;
  color: white;
  text-align: center;
}

.couponsItem-container .money .symbol {
  font-size: 20rpx;
  font-weight: bold;
  vertical-align: bottom;
}

.couponsItem-container .money .number {
  font-size: 40rpx;
  font-weight: bold;
  vertical-align: bottom;
}

.couponsItem-container .desc {
  padding-top: 20rpx;
  margin-left: 20rpx;
  width: 60%;
}

.couponsItem-container .desc .use-date {
  margin-top: 10rpx;
  font-size: 20rpx;
}

.couponsItem-container .select {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
}

.couponsItem-container .desc-no-select {
  width: 70%;
}
