<!--pages/my-coupon/my-coupon.wxml-->
<view class="coupon-container">
  <!-- <van-tabs active="{{ active }}">
    <van-tab title="全部"></van-tab>
    <van-tab title="标签 2"></van-tab>
    <van-tab title="标签 3"></van-tab>
    <van-tab title="标签 4"></van-tab>
    <van-tab title="标签 5"></van-tab>
    <van-tab title="标签 6"></van-tab>
  </van-tabs> -->
  <view class="coupon-content" wx:if="{{ true }}">
    <couponItem/>
  </view>
  <view class="coupon-content coupon-blank" wx:else>
    <text class="icon icon-quan" style="font-size: 124rpx;"></text>
    <view class="coupon-blank-text">暂无优惠券</view>
  </view>
</view>
