/* pages/my-coupon/my-coupon.wxss */
.coupon-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.coupon-content {
  flex: 1;
  margin-top: 20rpx;
  padding: 0 20rpx;
}

.coupon-blank {
  text-align: center;
  padding: 30rpx;
}

.coupon-blank-text {
  color: #999999;
  margin-top: 10rpx;
}


/* dasf */
page {
  background-color: rgba(245, 246, 250, 1);
  height: 100%;
}

.coupon-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.coupon-tab {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
}

.coupon-tab-item {
  font-size: 14px;
  height: 36px;
  text-align: center;
  line-height: 36px;
}

.coupon-active {
  border-bottom: 1px solid #3b98ea;
  color: #3695EA;
}
.none-data {
  margin-top: 100rpx;
  text-align: center;
  color: gray;
}
