<!--pages/about/about.wxml-->
<view class="about-container">
  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳市板优优装饰材料有限公司成立于2018年3月，公司主要针对家具板材类的细分市场做垂直销售，公司目前拥有专业的销售团队26人，技术团队12人，在东莞，惠州，广州三地设有配送中心，力求做到客户上午订单下午到，下午订单隔天上午到的高效配送服务！
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司目前主要业务客户群为：展台搭建，展览展示，商场活动，商场专柜，手机专柜，户外活动……，在这些领域中“BUU板优优”品牌获得了大多数客户的认可与好评。未来公司还会涉足家装，工装等领域用材！
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司秉承做最专业的产品分析，做最优质的产品质量，做最高效的售后服务来赢得市场，目前山东，广西，多家板厂企业已经成为优优价值联盟成员。
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;板优优公司是销售企业，板厂是生产企业，强强联合推出联名品牌策略，板优优与生产企业互相背书，努力将联名品牌推向市场并得到市场认可！力求为客户提供最具有性价比的产品，最高效的售后服务。
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前，在东莞，惠州，广州三地长期合作客户数量达到200余家，欢迎与您携手共进。</text>
</view>
