.container {
}
.search-container {
    position: fixed;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20rpx 0;
    padding-right: 20rpx;
    width: 100%;
    left: 50%;
    top: 0;
    background: #d72205;
    transform: translateX(-50%);
    z-index: 1;
    transition:all .5s;
    align-items: center;
}
.search-container .logo {
  height: 90rpx;
  width: 250rpx;
}
.search-container .search-input {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60rpx;
  border-radius: 30rpx;
}
.search-container input {
  display: inline-block;
  width: 80%;
  margin-right: 10rpx;
  color: gray;
  font-weight: bold;
}

.active .search-input {
    border: 1rpx solid #ccc;
}



.search-container .icon-sousuo{
    display: inline-block;
    color: gray;
    font-weight: bold;
}

.search-container .search-input {
    position: relative;
    background-color: white;
    padding-right: 10rpx;
    font-size: 24rpx;
    width: 60%;
    color:white;
}
.search-container  .location {
  flex: 1;
}

.location .province {
  display: inline-block;
}

.location .city {
  display: inline-block;
}

.location .region-picker {
  display: inline-block;
}



.place-holder {
    color: gray;
}


.swiper-container {
    width: 100%;
    height: 350rpx;
    margin-top: 100rpx;
}

.swiper-container swiper {
    width: 100%;
    height: 100%;
}

.swiper-container swiper image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 导航 */

.nav-list {
  box-sizing: border-box;
  margin-top: 20rpx;
  padding: 20rpx;
  background-color: #fff;
}

.nav-list .nav-row1, .nav-row2 {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.nav-item {
  flex-basis: 120rpx;
  margin-left: 8px;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  color: black;
  border-radius: 3px;
}
.nav-item .title {
  font-size: 20rpx;
  color: black;
}
.nav-row1 .nav-item {
  margin-bottom: 20rpx;
}
.nav-row1 .nav-item .text-desc {
  font-size: 20rpx;
  color: black;
  /* position: absolute;
  top: 40rpx;
  left: 40rpx */
}
.nav-row1 .nav-item image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 75rpx
}
.nav-row2 .nav-item {
  /* padding-top: 20rpx;
  padding-left: 18rpx; */
  /* width: 225rpx;
  height: 145rpx; */
}
.nav-row2 .nav-item image {
  width: 100rpx;
height: 100rpx;
border-radius: 50rpx
}
.nav-row2 .nav-item .text-desc {
  font-size: 20rpx;
  color: black;
}

.page-margin{
  box-sizing: border-box;
  padding: 20rpx;
	margin-top: 20rpx;
  background-color: #fff;
  display: flex;
	flex-direction: column;
	align-items: center;
}
.hot-list {
  padding-left: 0;
  padding-right: 0;
}
.theme_img{
  width:180rpx;
  height:40rpx;
}

.theme_more{
  height: 40rpx;
}

.theme_more text{
  margin-right: 2px; 
  font-size:22rpx;
  font-weight: 700;
  color: #d41c12;
}

.theme_more image{
  width: 22rpx; 
  height:22rpx;
}

.page-row{
}

.page-row .title-wrap {
  display: inline-block;
  vertical-align: middle;
  margin: 0 20rpx;
  margin-bottom: 20rpx;
  color: #d41c12;
}
.page-row .title {
  margin: 0 20rpx;
  font-size: 40rpx;
  font-weight: 700;
  color: #d41c12;
}

.hot-list{
  width:100%; 
  margin-top:10rpx;
  white-space: nowrap;
}

.hot-item {
  margin-right: 20rpx;
}

.hot-item .image {
  text-align: center;
}
.hot-item .image image {
  width: 220rpx;
  height: 235rpx;
  border-radius: 10rpx;
}

.hot-item .title {
  /* font-weight: 700; */
  font-size: 24rpx;
  text-align: center;
  color: #5f5b5b;

}

.hot-item .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hot-item .price .cur {
  font-size: 0rpx;
  text-align: center;
}
.money, .num {
  display: inline-block;
  font-size: 35rpx;
  font-weight: 700;
  color: #d41c12;
}
.hot-item .price .cur .num {
  display: inline-block;
  font-size: 30rpx;
}
.price .old {
  color: #694a07;
  text-decoration: line-through;
}

.hot-item .count-and-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hot-item .count-and-cart .cart .icon-gouwuche {
  font-size: 40rpx;
}

.page-column{
	display: flex;
	flex-direction: column;
	align-items: center;
  padding:20rpx;
}

.page-column image{
  width:170rpx;
  height:170rpx;
}

.page-column text{
  font-size:32rpx;
  color:#FF0000; 
  margin-top:10rpx;
}

.page-row .page_img{
  min-width: 240rpx;
  max-width: 375rpx;
  min-height: 202rpx;
  max-height: 292rpx;
}

/* scroll-view 不显示滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.new-list {
  width: 750rpx;
}
.hot-list-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.good-item {
  /* padding: 0 20rpx; */
  /* display: flex; */
  padding-bottom: 20rpx;
  width: 350rpx;
  flex-basis: 50%;
  /* justify-content: space-between;
  align-items: center; */
}

.border {
  width: 750rpx;
  margin: 20rpx 0;
  border-bottom: solid 2px #f3f3f3;
}

.good-item .image image {
  width: 350rpx;
  height: 350rpx;
  /* height: 170rpx; */
  vertical-align: middle;
}
.good-item .desc-wrap {
  padding: 0 10rpx;
  word-break: break-word;
}
.good-item .desc {
  vertical-align: middle;
}

.good-item .desc view {
  line-height: 1;
}

.good-item .title {
  margin: 10rpx 0;
  font-weight: 700;
}

.good-item .price { 
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 10rpx;
  color: #d41c12;
}
.good-item .desc .count {
  color: lightgray;
}
.good-item .count-and-operate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.good-item .count-and-operate .icon-cart {
  color: #d41c12;
}
.good-item .operate .price {
  margin-right: 10rpx;
  font-size: 30rpx;
}

.good-item .operate .icon {
  font-size: 60rpx;
}
