pages/member/member.wxss
.bg-top {
  height: 230rpx;
  background: #e74030;
  margin-bottom: 100rpx;
}

.member-card {
  /* height: 270rpx; */
  width: 660rpx;
  border-radius: 20rpx;
  background: url(https://housestore.oss-cn-hangzhou.aliyuncs.com/2020-04-17/f854833e-6c84-44fc-b265-4f83823c0f9e.jpg);
  background-size: 100% 100%;
  margin: 0 auto;
  position: relative;
  padding: 40rpx 20rpx;
}

.member-desc-top {
  display: flex;
  padding-bottom: 40rpx;
} 

.integral-privilege {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  background: #333;
  color: #dbb682;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
}

.member-desc-top image {
  width: 85rpx;
  height: 85rpx;
  border-radius: 50%;
}

.member-detail {
  margin-left: 20rpx;
}

.detail-number {
  font-size: 35rpx;
  color: #fff;
  vertical-align: middle;
  margin-right: 10rpx;
}

.member-detail .detail-rank {
  background-color: #dbba73;
  padding: 3rpx 15rpx;
  font-size: 25rpx;
  display: inline-block;
  border-radius: 22rpx 0;
  color: #fff;
}

.member-card-grade {
  color: #fff;
  padding: 20rpx;
}

.member-bg {
  background: url(https://i.ibb.co/nLY7LPR/20191115191720-02.png) no-repeat;
  background-size: cover;
  height: 50rpx;
}

.member-descTab {
  height: 150rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
}

.member-descTab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.red {
  color: #e74030;
}

.white {
  color: #fff;
}

.member-desc {
  padding: 20rpx;
}

.member-desc-item {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  padding: 0 20rpx;
}

.member-card-number {
  text-align: center;
  margin-top: 20rpx
}

.member-card-privilege {
  text-align: right;
  margin: 70rpx 20rpx;
}

.member-card-modal {
  background: #fff;
  width: 640rpx;
}

.member-card-modal .member-card {
  margin: 0;
  width: 100%;
}

.member-card-modal-title {
  font-size: 34rpx;
  font-weight: bold;
  padding: 20rpx;
}

.member-card-modal-content {
  padding: 0 20rpx 20rpx;
}

.member-desc-grade {
  background: #fff;
  /* height: 100rpx; */
  padding: 20rpx;
}

.member-desc-integral {
  padding: 20rpx 0;
}
/* */
.member-coupon {
 width: 640rpx;
 margin: 0 auto;
 background: #f1f1f3;
 padding: 20rpx 30rpx;
 border-radius: 20rpx;
}
page {
  background: #fff;
}

.member-illustrate {
  width: 640rpx;
  margin: 0 auto;
  padding: 20rpx 30rpx;
}

.coupon-box {
  display: flex;
  justify-content: center;
}

.coupon-item {
  background: url(https://housestore.oss-cn-hangzhou.aliyuncs.com/2020-04-17/bb80c987-eb31-4171-82a6-4154d6f0fd74.jpg);
  height: 180rpx;
  width: 250rpx;
  background-size: 100% 100%;
  border-radius: 25rpx;
  position: relative;
  text-align: center;
}

.coupon-item text {
  display: inline-block;
  padding-top: 30rpx;
  font-size: 38rpx;
  color: #db9500;
}

.coupon-btn {
  position: absolute;
  bottom: 15rpx;
  left: 50%;
  transform: translateX(-50%);
  background: #ffc02b;
  color: #fff;
  padding: 5rpx 35rpx;
  white-space: nowrap;
  border-radius: 10rpx;
}

.red-line, .black-line {
  position: relative;
}
.red-line::before {
  content: '';
  position: absolute;
  height: 90%;
  width: 10rpx;
  background: #ff4d4d;
  border-radius: 5rpx;
  left: -15rpx;
  top: 3rpx;
}
.black-line::before {
  content: '';
  position: absolute;
  height: 90%;
  width: 10rpx;
  background: #313131;
  border-radius: 5rpx;
  left: -15rpx;
  top: 3rpx;
}