/* pages/member/member.wxss */
.member-card {
  height: 270rpx;
  width: 620rpx;
  background: url(https://i.ibb.co/SPYJX24/o.png);
  background-size: cover;
  margin: 20rpx auto;
}

.member-card-grade {
  color: #fff;
  padding: 20rpx;
}

.member-bg {
  background: url(https://i.ibb.co/nLY7LPR/20191115191720-02.png) no-repeat;
  background-size: cover;
  height: 50rpx;
}

.member-descTab {
  height: 150rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
}

.member-descTab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.red {
  color: #e74030;
}

.white {
  color: #fff;
}

.member-desc {
  padding: 20rpx;
}

.member-desc-item {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  padding: 0 20rpx;
}

.member-card-number {
  text-align: center;
  margin-top: 20rpx
}

.member-card-privilege {
  text-align: right;
  margin: 70rpx 20rpx;
}

.member-card-modal {
  background: #fff;
  width: 640rpx;
}

.member-card-modal .member-card {
  margin: 0;
  width: 100%;
}

.member-card-modal-title {
  font-size: 34rpx;
  font-weight: bold;
  padding: 20rpx;
}

.member-card-modal-content {
  padding: 0 20rpx 20rpx;
}

.member-desc-grade {
  background: #fff;
  /* height: 100rpx; */
  padding: 20rpx;
}

.member-desc-integral {
  padding: 20rpx 0;
}
