<!--components/minCart/minCart.wxml-->
<popup show="{{show}}" closeIcon="{{true}}" customStyle="{{ style }}height:auto;" bind:onClose="onClose">
<view style="display: flex;flex-direction: column;height: 100%;">
    <view class="cart-container">
     <view class="cart-desc">
       <image src="{{price.TopPic}}" class="cart-img {{!show ? 'img-hide' : ''}}"></image>
        <view>
          <text>{{ goodInfo.title }}</text>
          <view class="productdetail-price">
            <text class="productdetail-current-price">￥{{ price.Price / 100 }}</text>
            <!-- <text class="productdetail-original-price"></text> -->
          </view>
          <view>
            <text class="productdetail-stock">库存：{{ price.Inventory }}</text>
            <text class="productdetail-sales">销量：{{ price.sale }}</text>
          </view>
        </view>
      </view>
      <view class="divider"></view>
      <sku sku="{{sku}}" bind:changeValue="sizeChange" />
      <view class="purchase-num">
        <text>购买数量：</text>
        <count 
          bind:changeNum="changeNum" 
          bind:subEvent="subCount"
          bind:addEvent="addCount"
          Inventory="{{price.Inventory}}"
          count="{{ count }}" />
      </view>
    </view>
    <view class="cart-btn-box" bindtap="clickBtn">
      <view class="cart-btn" wx:if="{{ btns.length === 1 }}" data-name="{{ btns[0].text }}">{{ btns[0].text }}</view>
      <!-- <view class="cart-btn" wx:elif="{{ btnType === 'BuyNow' }}">立即购买</view> -->
      <view class="cart-doubleBtn" wx:else>
        <view class="cart-doubleBtn-left" data-name="{{ btns[0].text }}">{{ btns[0].text }}</view>
        <view class="cart-doubleBtn-right" data-name="{{ btns[1].text }}">{{ btns[1].text }}</view>
      </view>
    </view>
  </view>
  </popup>
