<!--components/minCart/minCart.wxml-->
<popup show="{{show}}" closeIcon="{{true}}" customStyle="height:55%;" bind:onClose="onClose">
<view style="display: flex;flex-direction: column;height: 100%;">
    <view class="cart-container">
     <view class="cart-desc">
       <image src="https://i.ibb.co/yVV5WHk/20191112161220-03.png" class="cart-img {{!show ? 'img-hide' : ''}}"></image>
        <view>
          <text>3厘全按市场办</text>
          <view class="productdetail-price">
            <text class="productdetail-current-price">￥28.00</text>
            <text class="productdetail-original-price">￥30</text>
          </view>
          <view>
            <text class="productdetail-stock">库存：900</text>
            <text class="productdetail-sales">销量：3332</text>
          </view>
        </view>
      </view>
      <view class="divider"></view>
      <view class="productdetail-sku-desc">
        <block wx:for="{{sku}}" wx:for-index="title" wx:for-item="list">
          <view style="padding-top: 20rpx;">{{ title }}</view>
          <view style="padding: 10rpx 0;">
            <van-tag wx:for="{{list}}" style="margin-right: 10rpx;">{{item}}</van-tag>
          </view> 
        </block>
      </view>
      <view class="purchase-num">
        <text>购买数量：</text>
        <count/>
      </view>
    </view>
    <view class="cart-btn">加入购物车</view>
  </view>
  </popup>
