<!--components/minCart/minCart.wxml-->
<popup show="{{show}}" closeIcon="{{true}}" customStyle="height:55%;" bind:onClose="onClose">
<view style="display: flex;flex-direction: column;height: 100%;">
    <view class="cart-container">
     <view class="cart-desc">
       <image src="https://i.ibb.co/yVV5WHk/20191112161220-03.png" class="cart-img {{!show ? 'img-hide' : ''}}"></image>
        <view>
          <text>3厘全按市场办</text>
          <view class="productdetail-price">
            <text class="productdetail-current-price">￥28.00</text>
            <text class="productdetail-original-price">￥30</text>
          </view>
          <view>
            <text class="productdetail-stock">库存：900</text>
            <text class="productdetail-sales">销量：3332</text>
          </view>
        </view>
      </view>
      <view class="divider"></view>
      <sku sku="{{sku}}" bind:getSkus="getSkus" />
      <view class="purchase-num">
        <text>购买数量：</text>
        <count/>
      </view>
    </view>
    <view class="cart-btn-box">
      <view class="cart-btn" wx:if="{{ btnType === 'addCart' }}">加入购物车</view>
      <view class="cart-btn" wx:elif="{{ btnType === 'BuyNow' }}">立即购买</view>
      <view class="cart-doubleBtn" wx:else>
        <view class="cart-doubleBtn-left">加入购物车</view>
        <view class="cart-doubleBtn-right">立即购买</view>
      </view>
    </view>
  </view>
  </popup>
