<!--components/addressItem/selectAddressItem/selectAddressItem.wxml-->
<view class="selectAddress-item">
    <radio-group class="selectAddress-item-group" bindchange="radioChange">
      <view class="selectAddress-item-radio" wx:for="{{ addressList  }}" wx:key="{{ item.Id }}">
        <radio value="{{ item.Id }}" checked="{{item.selected}}"></radio>
        <view class="selectAddress-item-content">
          <view class="selectAddress-item-content-title">
            <view>
              <text>{{ item.Person }} </text>
              <text>{{ item.Sex }} </text>
              <text>{{ item.Phone }} </text>
              <tag type="success">{{ item.Category }}</tag>
            </view>
            <text class="icon icon-xiepinglun" style="margin-right: 30rpx;font-size: 30rpx;" bind:tap="editAddress"></text>
          </view>
          <view class="selectAddress-item-desc">
            <text class="selectAddress-item-default" wx:if="{{ item.IsDefault }}">【默认地址】</text>
            <text style="color: #868686;">{{ item.Address + item.Other }}</text>
          </view>
        </view>
      </view>
    </radio-group>
  </view>
