<view>
  <view class="qrcode-image">
      <image src="{{qrCode}}" style="width: 320px; height: 320px;"></image>
      <button bind:tap="saveCodeImage">保存图片</button>
  </view>
  <view class="rule">
    <view class="title">
      <text class="icon icon-xinxi"></text>
      <text>分销规则</text>
    </view>
    <view class="desc">
      <text>
              申请成为分销商以后将此二维码转发或分享给其他客户，其他客户通过注册并购买成功后则分销商可享受成交订单总额的1%座位提成佣金，佣金收益将在订单完成后的次月转款到账.
      </text>
    </view>
  </view>
</view>
  