.register {
    padding: 50rpx 0;
}

.form-wrap {
    padding: 0 70rpx;
}

.form-item {
    /* display: flex; */
    width: 100%;
    padding: 40rpx 0 10rpx 0;
    border-bottom: 1px solid #eeeeee;
    vertical-align: middle;
    color: #c2c2c2;
}
.form-item text {
    display: inline-block;
    vertical-align: middle;
}

.form-item  input {
    display: inline-block;
    vertical-align: middle;
}

.form-item view {
    display: inline-block;
    vertical-align: middle;
}
.form-item input {
    width: 500rpx;
}
.form-item .icon {
    margin-right: 35rpx;
    font-size: 40rpx;
}

.form-item.sms input {
    width: 300rpx;
}
.placeholder {
    color: #c2c2c2;
}

.form-item.sms .send-sms {
    padding: 10rpx 20rpx;
    border: 1px solid #e9452c;
    color: #e9452c;
    border-radius: 50rpx;
    vertical-align: middle;
}

.form-error {
    margin-top: 40rpx;
    color: #e9452c;
}

/* 隐私政策 */
.private-policy {
    margin-top: 20rpx;
    font-size: 28rpx;
    padding: 0 70rpx;
}

.private-policy icon {
    margin-right: 10rpx;
    vertical-align: middle;
}

.private-policy .desc {
    color: #c2c2c2;
    vertical-align: middle;
}

.private-policy .link {
    color: #e9452c;
    cursor: pointer;
    vertical-align: middle;
}

.button-wrap {
    margin: 0 auto;
    padding: 0 70rpx;
}
.button-wrap .button {
    margin-top: 110rpx;
    text-align: center;
    line-height: 90rpx;
    height: 90rpx;
    width: 600rpx;
    border-radius: 50rpx;
    color: white;
    background: #e9452c;
}

.to-login {
    margin-top: 20rpx;
    width: 100%;
    text-align: center;
    color: #e9452c;
}

.to-login .link {
    cursor: pointer;
    text-decoration: underline;
}

.bussiness-photo {
    padding-bottom: 20rpx;
    /* margin: 0 -70rpx; */
    color: #c1c1c1;
    text-align: center;
    border-bottom: 1px solid #e9e9e9;
    width: 100%;
}
.bussiness-photo .desc1 {
    margin-bottom: 20rpx;
    font-size: 40rpx;
}
.bussiness-photo .desc2 {
    font-size: 24rpx;
}
.bussiness-photo .photo .icon-zhaoxiangji {
    color: #e9452c;
    font-size: 120rpx;
}
.is-public {
    display: flex;
    padding: 20rpx 70rpx;
    margin: 0 -70rpx;
    justify-content: space-between;
    border-bottom: 1px solid #e9e9e9;
}
.Idcard-photo {
  display: inline-block;
  margin-left: 25rpx;
}
.Idcard-photo image {
  margin: 0 -90rpx;
}

.china-front {
    background: url(https://housestore.oss-cn-hangzhou.aliyuncs.com/2020-05-08/7ae1206f-b6c5-48b2-9f9b-47e931421949.png) no-repeat;
    background-size: 100% 100%;
    height: 400rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.china-background {
    background: url(https://housestore.oss-cn-hangzhou.aliyuncs.com/2020-05-08/557cd1dc-ec98-4417-8b97-229e511ec009.png) no-repeat;
    background-size: 100% 100%;
    height: 400rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
