/* pages/memberData/memberData.wxss */
.memberData-container {
  background: #fff;
  margin: 20rpx;
}

.memberData-avatar {
  height: 300rpx;
  position: relative;
}

.memberData-avatarImg {
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
  border: 2rpx solid #e74030;
  position: absolute;
  left: 50%;
  bottom: 20%;
  margin-left: -75rpx;
}

.memberData-item {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
}

.jiantou {
  font-size: 26rpx;
  margin-left: 20rpx;
}