 <view class="good-item" bindtap="goProductdetail">
    <view class="image">
        <image src="{{goodInfo.image}}"></image>
    </view>
    <view class="desc">
        <view class="title">{{goodInfo.title}}</view>
        <view class="size" wx:if="{{goodInfo.sizeDesc}}">{{goodInfo.sizeDesc}}</view>
    </view>
    <view class="single-price-count">
        <view class="price">￥{{goodInfo.price}}</view>
        <view class="count">x {{goodInfo.count}}</view>
    </view>
</view>