/* pages/my-orders/my-orders.wxss */
.my-orders-container {
  height: 100%;
}

.orders-tabBar-top {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 20rpx;
  background: white;
  justify-content: space-around;
  font-size: 32rpx;
  /* margin: 36rpx 0;  */
}

.orders-tabBar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orders-advertising {
  width: 702rpx;
  height: 136rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  overflow: hidden;
}

.orders-blank {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90rpx;
}

.orders-goshopping {
  width: 200rpx;
  height: 60rpx;
  border: 1rpx solid #9e9e9e;
  border-radius: 25rpx;
  color: #9e9e9e;
  text-align: center;
  line-height: 60rpx;
}

.orders-tabBar-top  .active {
  color: #e4393c;
  border-bottom: 2rpx solid #e4393c;
} 